:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
  
    --pink-100:  hsl(350, 86%, 94%);
    --pink: hsl(2, 84%, 73%);
    --pink-700: hsl(2, 84%, 61%);
    --blue: hsl(201, 100%, 21%);
    --transparent-pink: transparent;
    --transparent-blue: transparent;
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
  font-size: 100%;
  color: var(--gray-700);
  font-family: 'Montserrat', sans-serif;
}

.hero {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 1fr;
  
  &__sidebar {
    background-color: var(--gray-400);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 1em 2em;
    position: relative;
  }
  
  &__svg {
    
  }
  
  &__logo-text {
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: .95rem;
    letter-spacing: 1px;
    font-weight: 700;
  }
  
  
  
  &__heading {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 9vw;
    position: absolute;
    white-space: nowrap;
    top: 42%;
    transform: translateY(-50%);
    font-weight: 300;
    line-height: 1.15;
  }
  
  &__heading span {
    display: block;
  }
  
  
  
  &__header {
    background-color: var(--pink);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1em 1em 1em 2em;
    position: relative;
  }
  
  &__plus {
    position: absolute;
    width: 4em;
    height: 4em;
    background-color: #fff;
    border-radius: 50%;
    top: 13.65rem;
    left: -2em; /**EM not REM **/
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: border-radius 350ms ease-out;
    
    &:hover {
      border-radius: 0;
    }
  }
  
  &__button {
    font-size: 2.5rem;
    background-color: transparent;
    border: 0;
    color: var(--blue);
    font-weight: 100;
    cursor: pointer;
  }
  
  &__nav {
    
  }
  
  &__list {
    display: flex;
    align-items: center;
  }
  
  &__item {
    
  }
  
  &__item:not(:last-of-type) {
    margin-right: 2em;
  }
  
  &__item:last-of-type {
    margin-left: auto;
  }
  
  &__link {
    color: #fff;
    font-size: .85em;
    font-weight: 500;
    display: block;
    position: relative;
    
  }
  
  &__link:hover::before {
    transform: scaleX(1);
    transition: all 350ms ease-in;
    transform-origin: right center;
  }
  
  &__link::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: -.15em;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left center;
    transition: all 350ms ease-out;
    background-color: currentColor;
  }
  
  &__link.last::before {
    position: static;
    height: auto;
    background-color: intial;
  }
  
  &__item.last {
    width: 3.2em;
    height: 3.2em;
    border-radius: 50%;
    background-color: var(--pink-700);
    transition: transform 350ms ease-out;
  }
  
  &__item.last:hover {
    transform: scale(1.15);
  }
  
  &__svg-icons {
    fill: #fff;
  }
  
  
  
  
  &__slider {   
    overflow: hidden;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  &__slider-bg {
    width: 100%;
    height: 100%;
    background-image: url(../img/bg.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-position: center top;
    animation: zoomin 9s 1;
    /** attempt to fix the img being stacked over the btn and h1 during the animation **/
    position: relative;
    z-index: -1;
  }
  
  @-webkit-keyframes zoomin {
    0% {
       transform: scale(1);
      
    }
    100% {
       transform: scale(1.1);
      
    }

}
  
  
}

/**** GENERAL SECT HEADING STYLES ****/
.section {
  &__svg {
    --pink: transparent;
    --blue: transparent;
    --transparent-blue: hsl(201, 100%, 21%);
    --transparent-pink: hsl(2, 84%, 61%);
    stroke-width: 2px;
  }

  &__heading-main {
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 8rem;
  }

  &__heading-one {
    position: relative;
    line-height: 1;

    & span {
      display: block;
      
    }

    & span:first-of-type {
      font-size: 4.5rem;
      color: var(--gray-300);
      text-transform: uppercase;
    }

    & span:last-of-type {
      font-size: 2.7rem;
      position: absolute;
      bottom: .25rem;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 500;
      color: black;
    }

  }
}
/**** END GENERAL SECT HEADING STYLES ****/

.product {
  padding: 8em 2em 8em 2em;
  display: flex;
  flex-wrap: wrap;

  
  
  &__summary {
    flex: 0 0 60%;
  }
  
  &__heading-three {
    font-family: 'Playfair Display', serif;
    color: var(--gray-700);
    font-weight: 200;
    font-style: italic;
    margin-bottom: .35rem;
  }
  
  &__heading-two {
    font-size: 2.75rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1.2rem;
  }
  
  &__para {
    font-size: 1.2rem;
    color: var(--gray-700);
    width: 80%;
    margin-bottom: 1.4rem;
  }
  
  &__btn {
    text-transform: uppercase;
    padding: 1em 2.5em;
    display: inline-block;
    border: 1px solid var(--gray-700);
    font-size: .9em;
    color: inherit;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    transition: color 200ms;
    background-color: transparent;
    
    &:hover {
      color: #fff;
    }
    
    &::after {
      content: "";
      position: absolute;
      background-color: var(--pink-100);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleY(0);
      transition: all 350ms;
      transform-origin: center bottom;
      z-index: -1;
    }
    
    &:hover::after {
      transform: scaleY(1);
      transition: all 350ms;
      
    }
  }
  
  &__images {
    flex: 0 0 40%;
  }
  
  &__absolute {
    position: absolute;
    top: -4rem;
    left: -4rem;
  }
  
  &__text {
    font-family: sans-serif;
    font-size: 5.5rem;
    font-weight: 700;
    letter-spacing: -5px;
    
    & tspan:first-of-type {
      font-size: 3rem;
    }
    
    & tspan:last-of-type {
      text-transform: uppercase;
      font-size: 1.4rem;
      letter-spacing: -2px;
    }
    
  }
  
  &__clip {
    clip-path: url(#clippy);
  }
  
  &__images-bg {
    width: 260px;
    height: 275px;
    background-color: var(--pink-100);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-left: auto;
    position: relative;
  }
  
  &__image-one {
    width: 150%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: block;
    transform: translate(-130px, -40px);
  }
  
  &__image-two {
    height: 95%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transform: translate(43px, -40px)
  }
  
  
}

.product--two {
  flex-direction: row-reverse;
  background-color: var(--pink-100);

  &__btn {
    z-index: 0;

    &:hover {
      color: var(--pink);
    }
    
    &::after {
      background-color: #fff;
      z-index: -1;
    }
    
  }

  & .product__images-bg {
    background-color: white;
    margin-right: auto;
  }

  & .product__summary {
    text-align: right;
  }

  & .product__para {
    margin-left: auto;
  }

  & .product__image-one {
    width: 130%;
    transform: translate(-100px, 10px);
  }

  & .product__image-two {
    height: 100%;
    transform: translate(26px, 10px)
  }
   
}

.secrets {
  padding: 8em 2em;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__cell--one {
    grid-column: 1 / 2;
    
  }

  &__before-after {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 549px;
    height: 400px;
  }

  &__img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 549px;
    height: 400px;
  }

  &__img--one {
    background-image: url(../img/before.jpg);
  }

  &__img--two {
    background-image: url(../img/after.jpg);
    width: 50%;
  }

  &__range {
    //-webkit-appearance: slider-vertical;
    cursor: w-resize;
    filter: contrast(.5);
    width: 549px;
  }

  &__cell--two {
    grid-column: 2 / 3;
    padding: 2em 2em 2em 4em;
  }

  &__heading--two {
    font-family: 'Playfair Display', serif;
    color: var(--pink-700);
    font-weight: 400;
  }

  &__heading--three {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  &__nums {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }

  &__nums h2 {
    font-size: 4.5rem;
    color: var(--gray-300);
    font-weight: 700;
    
  }

  &__nums span {
    color: var(--pink-700);
    font-size: 1.5rem;
    display: inline-block;
    font-weight: 300;  
    transform: translateX(-5rem);
  }

  &__para {
    flex: 0 0 100%;
    font-size: .9rem;
  }


}

.location {

  padding: 9em;

  &__svg {
    
  }

}



